<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Premium Vendor Lists – Trusted Suppliers for Resellers</title>
<meta name="description" content="Instant access to trusted suppliers for clothing, luxury, watches, cologne, and more. Built for beginners and serious resellers.">

<style>
*{margin:0;padding:0;box-sizing:border-box}
body{
font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
background:linear-gradient(to bottom,#09090b,#000,#09090b);
color:#f4f4f5;
line-height:1.5;
}
.container{max-width:1280px;margin:0 auto;padding:0 1rem}
.hero{text-align:center;padding:5rem 1rem}
h1{font-size:2.75rem;margin-bottom:1rem}
@media(min-width:1024px){h1{font-size:3.75rem}}
.gradient{background:linear-gradient(to right,#ef4444,#dc2626);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.subtitle{color:#9ca3af;font-size:1.25rem;margin-bottom:2rem}
.btn{
display:inline-block;
background:linear-gradient(to right,#dc2626,#b91c1c);
color:#fff;
padding:1rem 2.5rem;
border-radius:.5rem;
text-decoration:none;
font-weight:700;
transition:.3s;
}
.btn:hover{transform:scale(1.05)}
.products{padding:4rem 1rem}
.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
gap:1.5rem;
}
.card{
background:linear-gradient(to bottom,#18181b,#000);
border:1px solid #27272a;
border-radius:.75rem;
padding:1.5rem;
text-align:center;
transition:.3s;
}
.card:hover{transform:scale(1.05);border-color:#ef4444}
.emoji{font-size:3rem;margin-bottom:.75rem}
.price{font-size:1.75rem;color:#ef4444;font-weight:700}
.buy{
display:block;
margin-top:1rem;
background:linear-gradient(to right,#dc2626,#b91c1c);
padding:.75rem;
border-radius:.5rem;
color:#fff;
text-decoration:none;
font-weight:600;
}
footer{
border-top:1px solid #27272a;
padding:2rem 1rem;
text-align:center;
color:#6b7280;
font-size:.875rem;
}
</style>
</head>

<body>

<!-- HERO -->
<section class="hero">
<h1>The Vendor Lists Resellers <span class="gradient">Don’t Want You to Find</span></h1>
<p class="subtitle">Instant access to trusted suppliers for clothing, luxury, watches, cologne, and more.</p>
<a href="#products" class="btn">Browse Vendors</a>
</section>

<!-- PRODUCTS -->
<section id="products" class="products">
<div class="container">
<div class="grid">

<div class="card">
<div class="emoji">💼</div>
<h3>Gucci Vendors</h3>
<p>Luxury suppliers with fast shipping.</p>
<div class="price">$19.99</div>
<a class="buy" href="https://billdoug.gumroad.com/l/kxzwpu?wanted=true">Buy Now</a>
</div>

<div class="card">
<div class="emoji">🏃</div>
<h3>Lululemon Vendors</h3>
<p>Top athletic apparel suppliers.</p>
<div class="price">$19.99</div>
<a class="buy" href="https://billdoug.gumroad.com/l/nakkdr?wanted=true">Buy Now</a>
</div>

<div class="card">
<div class="emoji">🧱</div>
<h3>Lego Vendors</h3>
<p>High-margin collectible suppliers.</p>
<div class="price">$19.99</div>
<a class="buy" href="https://billdoug.gumroad.com/l/rzfobt?wanted=true">Buy Now</a>
</div>

<div class="card">
<div class="emoji">🧴</div>
<h3>USA Cologne Vendors</h3>
<p>Fast US shipping, authentic scents.</p>
<div class="price">$19.99</div>
<a class="buy" href="https://billdoug.gumroad.com/l/vtkdf?wanted=true">Buy Now</a>
</div>

<div class="card">
<div class="emoji">⌚</div>
<h3>Watch Vendors</h3>
<p>Luxury and fashion watches.</p>
<div class="price">$19.99</div>
<a class="buy" href="https://billdoug.gumroad.com/l/bdsbd?wanted=true">Buy Now</a>
</div>

<div class="card">
<div class="emoji">👕</div>
<h3>Clothing Vendors</h3>
<p>Streetwear and trending apparel.</p>
<div class="price">$19.99</div>
<a class="buy" href="https://billdoug.gumroad.com/l/ynril?wanted=true">Buy Now</a>
</div>

<div class="card">
<div class="emoji">🎁</div>
<h3>All Vendors (BEST DEAL)</h3>
<p>Every vendor list included.</p>
<div class="price">$49.99</div>
<a class="buy" href="https://billdoug.gumroad.com/l/lhfzu?wanted=true">Buy Now</a>
</div>

<div class="card">
<div class="emoji">📚</div>
<h3>Digital Reselling Guide</h3>
<p>Step-by-step blueprint to scale.</p>
<div class="price">$49.99</div>
<a class="buy" href="https://billdoug.gumroad.com/l/vrice?wanted=true">Buy Now</a>
</div>

</div>
</div>
</section>

<!-- FOOTER -->
<footer>
© 2025 Premium Vendor Lists. All rights reserved.
</footer>


<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>
</html>